DEBUG=True
#DATABASE_URL_ASYNC=mysql+aiomysql://amisadmin:amisadmin@127.0.0.1:3306/amisadmin?charset=utf8mb4
#DATABASE_URL_ASYNC=postgresql+asyncpg://postgres:root@127.0.0.1:5432/amisadmin
DATABASE_URL_ASYNC=sqlite+aiosqlite:///admisadmin.db
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALLOWED_HOSTS=["*"]
